<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Open"
        android:id="@+id/openButton"
        android:layout_marginTop="40dp"
        android:onClick="openButtonPressed"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/closeButton"
        android:layout_marginTop="30dp"
        android:text="Close"
        android:onClick="closeButtonPressed"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:id="@+id/hostnameField"
        android:hint="hostname"/>

    <EditText
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/portField"
        android:hint="port"/>


</LinearLayout>
